# ERP-System-Modular-Monolith-with-DDD

./: ERPSys_DDD_ModularMonolith.sln  LICENSE.txt  README.md
ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
ERP.API/Controllers/: TestController.cs
ERP.API/Properties/: launchSettings.json
Finance.Presentation/: Finance.Presentation.csproj  FinancePresentationAssemblyReference.cs
Finance.Presentation/Controllers/: ChartReportsController.cs  ComparisonReportsController.cs  CurrencyController.cs  ExchangeRateController.cs  ExpensesController.cs  FinancialReportController.cs  GLAccountController.cs  InventoryForecastsController.cs  InventorySnapshotsController.cs  JournalController.cs  ProfitLossForecastController.cs  PurchaseOrderController.cs
HR.Presentation/: HR.Presentation.csproj  HRAssemblyReferenc.cs
HR.Presentation/Controllers/: AttendanceController.cs  DepartmentsController.cs  EmployeeLeaveController.cs  EmployeesController.cs  FingerprintDevicesController.cs  JobTitlesController.cs  PayslipsController.cs
Modules/CRM/CRM.Application/: CRM.Application.csproj
Modules/CRM/CRM.Domain/: CRM.Domain.csproj
Modules/Finance/Finance.Application/: Finance.Application.csproj
Modules/Finance/Finance.Application/DTOs/: ChartSeriesDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  ExpiryInfoDto.cs  GLAccountDto.cs  GeneralExpenseDto.cs  InventoryForecastDto.cs  InventorySnapshotDto.cs  JournalEntryDto.cs  JournalLineDto.cs  KpiSummaryDto.cs  MoneyDto.cs  ProfitLossForecastDto.cs  PurchaseItemDto.cs  PurchaseOrderDto.cs  YearlyComparisonDto.cs
Modules/Finance/Finance.Application/Extensions/: InventoryMappings.cs
Modules/Finance/Finance.Application/Handlers/: EmployeeCreatedIntegrationEventHandler.cs  EmployeeUpdatedIntegrationEventHandler.cs  PayrollCalculatedHandler.cs
Modules/Finance/Finance.Application/Interfaces/: IAccountMappingService.cs  IChartReportService.cs  IComparisonReportService.cs  ICurrencyService.cs  IExchangeRateService.cs  IExpenseService.cs  IFinanceOnboardingService.cs  IFinancialReportService.cs  IGLAccountService.cs  IInventoryForecastService.cs  IInventorySnapshotService.cs  IJournalRepository.cs  IJournalService.cs  IProfitLossForecastService.cs  IPurchaseService.cs
Modules/Finance/Finance.Application/Mapping/: FinanceMappingConfig.cs
Modules/Finance/Finance.Application/ProcessedEvents/: IProcessedEventRepository.cs  ProcessedEvent.cs
Modules/Finance/Finance.Application/Services/: ChartReportService.cs  ComparisonReportService.cs  CurrencyService.cs  ExchangeRateService.cs  ExpenseService.cs  FinanceOnboardingService.cs  FinancialReportService.cs  GLAccountService.cs  InventoryForecastService.cs  InventorySnapshotService.cs  JournalService.cs  ProfitLossForecastService.cs  PurchaseService.cs
Modules/Finance/Finance.Infrastructure/: Finance.Infrastructure.csproj
Modules/Finance/Finance.Infrastructure/Extensions/: FinanceRepository.cs  MessagingSetupExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionScanServicesExtensions.cs  UnitOfWork.cs
Modules/Finance/Finance.Infrastructure/Integration/RabbitMqConsumers/: PayrollPostedConsumer.cs
Modules/Finance/Finance.Infrastructure/Integration/Services/: AccountMappingService.cs
Modules/Finance/Finance.Infrastructure/Messaging/: EmployeeConsumer.cs
Modules/Finance/Finance.Infrastructure/Migrations/FinanceDb/: 20250916190152_Init_FinanceSchema.Designer.cs  20250916190152_Init_FinanceSchema.cs  FinanceDbContextModelSnapshot.cs
Modules/Finance/Finance.Infrastructure/Persistence/Configurations/: CostCenterConfiguration.cs  CurrencyConfiguration.cs  DepartmentCostLinkConfiguration.cs  ExchangeRateConfiguration.cs  FinancialYearConfiguration.cs  GLAccountConfiguration.cs  GeneralExpenseConfiguration.cs  InventoryItemSnapshotConfiguration.cs  JournalEntryConfiguration.cs  JournalLineConfiguration.cs  ProcessedEventLogConfiguration.cs  ProfitLossForecastConfiguration.cs  PurchaseItemConfiguration.cs  PurchaseOrderConfiguration.cs
Modules/Finance/Finance.Infrastructure/Persistence/DBContext/: FinanceDbContext.cs  FinanceDbContextFactory.cs
Modules/Finance/Finance.Infrastructure/Repositories/: ProcessedEventRepository.cs
Modules/HR/HR.Domain/: HR.Domain.csproj  HRAssemblyReferenc.cs
Modules/HR/HR.Domain/Common/: UploadFile.cs
Modules/HR/HR.Domain/Events/: EmployeeCreatedEvent.cs
Modules/HR/HR.Domain/HR/Entities/: AttendanceRecord.cs  Branch.cs  Department.cs  Employee.cs  EmployeeLeave.cs  FingerprintDevice.cs  JobTitle.cs  Payslip.cs
Modules/HR/HR.Infrastructure/: HR.Infrastructure.csproj
Modules/HR/HR.Infrastructure/EfRepository/: HrRepository.cs  UnitOfWork.cs
Modules/HR/HR.Infrastructure/HR/Configurations/: AttendanceRecordConfiguration.cs  BranchConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeLeaveConfiguration.cs  FingerprintDeviceConfiguration.cs  JobTitleConfiguration.cs  OutboxMessageConfiguration.cs  PayslipConfiguration.cs
Modules/HR/HR.Infrastructure/HR/DbContext/: HRDbContext.cs  HRDbContextSeed.cs
Modules/HR/HR.Infrastructure/HR/Extensions/: ServiceCollectionExtensions.cs
Modules/HR/HR.Infrastructure/HR/Services/: AttendanceService.cs  BranchService.cs  (+8 more)
Modules/HR/HR.Infrastructure/MappingProfiles/: HRProfile.cs
Modules/HR/HR.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxDispatcherBackgroundService.cs  OutboxMessage.cs  OutboxRepository.cs
Modules/Users/Users.API/: Program.cs  Users.API.csproj  appsettings.json
Modules/Users/Users.API/Properties/: launchSettings.json
Modules/Users/Users.Infrastructure/: Users.Infrastructure.csproj
Modules/Users/Users.Infrastructure/Config/: JwtSettings.cs
Modules/Users/Users.Infrastructure/Persistence/: UsersDbContext.cs  UsersDbSeed.cs
Modules/Users/Users.Infrastructure/Services/: TokenService.cs
Users.Presentation/: Users.Presentation.csproj  UsersAssemblyReference.cs
Users.Presentation/Controllers/: AdminController.cs  AuthController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  SecurityQuestionsController.cs
(+205 files in other folders)
