<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Finance\Finance.Application\Finance.Application.csproj" />
    <ProjectReference Include="..\Modules\Finance\Finance.Domain\Finance.Domain.csproj" />
    <ProjectReference Include="..\Modules\Finance\Finance.Infrastructure\Finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
