<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Users\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\ERPSys.SharedKernel\ERPSys.SharedKernel.csproj" />
  </ItemGroup>

</Project>
